# hitech

./: .clang-format  .gitattributes  .gitignore  0.txt  1.asm  1.c  13D.asm  13D.c  1659.asm  1659.c  1680.asm  1680.c  17E0.asm  17E0.c  19C1.asm  19C1.c  1B2.asm  1B2.c  1C6D.asm  1C6D.c  1C8E.asm  1C8E.c  1F4B.asm  1F4B.c  2.c  283E.asm  283E.c  2B2A.asm  2B2A.c  2B79.asm  2B79.c  2C5E.asm  2C5E.c  2CE0.asm  2CE0.c  2D09.asm  2D09.c  3.c  306.asm  306.c  (+114 more)
DOC/: Function call tree.rtf
Linux/: Makefile  Version  hi.mk  version.in
Scripts/: getVersion.cmd  getVersion.pl  install.cmd  version.cmd
cgen/: _appinfo.h  _version.h  cgen.c  cgen.h
cpp/: .clang-format  _appinfo.h  cpp.c  cpp.h  cpp.vcxproj  cpp.vcxproj.filters  cpy.c  fname.c  getargs.c  version.h  yylex.c
cref/: BUILD.md  README.md  _appinfo.h  _version.h  cref.c  cref.licenseheader  cref.vcxproj  cref.vcxproj.filters  crefcmp.xlsm  fname.c  getargs.c
dehuff/: _appinfo.h  _version.h  decode.c  dehuff.c  dehuff.vcxproj  dehuff.vcxproj.filters  huff.h  misc.c
dump/: _appinfo.h  dump.c  dump.h  dump.vcxproj  dump.vcxproj.filters  version.c  version.in
enhuff/: ENHUFF.C  _appinfo.h  _version.h  encode.c  enhuff.c  enhuff.vcxproj  enhuff.vcxproj.filters  huff.h  misc.c
hidump/: _appinfo.h  _version.h  dump.c  hidump.vcxproj  hidump.vcxproj.filters
hidump2/: _appinfo.h  dump.c  hidump2.vcxproj  hidump2.vcxproj.filters  version.rc
hishared/: Cbuild.props  Version.props  _version.c  _version.rc  appinfo.h  getVersion.cmd  getVersion.pl  hishared.vcxitems  showVersion.h
libr/: _appinfo.h  libr.c  libr.h  libr.vcxproj  libr.vcxproj.filters  version.in
libr4/: _appinfo.h  _version.h  delete.c  extract.c  fname.c  getargs.c  io.c  libr.h  libr4.vcxproj  libr4.vcxproj.filters  list.c  main.c  misc.c  obj.c  replace.c
link/: _appinfo.h  extra.c  io.c  lib.c  link.h  link.vcxproj  link.vcxproj.filters  main.c  misc.c  reloc.c  sym.c  text.c
linq/: Makefile  a.c  b.c  c.c  ds.c  e.c  link.h  link.huf  linq.vcxproj  linq.vcxproj.filters
mkpat/: _appinfo.h  crc16.c  mkpat.c  mkpat.h  mkpat.vcxproj  mkpat.vcxproj.filters  version.in
objtohex/: _appinfo.h  objtohex  objtohex.c  objtohex.vcxproj  objtohex.vcxproj.filters
optim/: _appinfo.h  _version.h  optim.c  optim.vcxproj  optim.vcxproj.filters
p1/: _appinfo.h  cclass.c  cclass.h  emit.c  expr.c  lex.c  main.c  memchk.c  op.c  p1.h  p1.vcxproj  p1.vcxproj.filters  p1codecmp.xlsm  program.c  stmt.c  sym.c  tok.h  type.c
zas/: _appinfo.h  _version.h  appinfo.h  cclass.c  cclass.h  code.c  emulate.c  expr.c  fname.c  gitVer.h  kwd.c  kwd.h  lex.c  macro.c  main.c  makefile  parse.c  rbase.pl  sym.c  tlab.c  version.c  version.in  version.rc  zas.h  (+4 more)
(+79 files in other folders)
