0000 warmboot
0005 bdosentry
0100 start
013D sub13D
01B2 sub1B2
021F sub21F
0265 sub265
0306 sub306
0406 sub406
0627 sub627
06C8 sub6C8
06D1 sub6D1
076F sub76F
0793 sub793
0808 sub808
0B19 subB19
0B96 subB96
0BCC subBCC
0BEE subBEE
0C36 subC36
0C57 subC57
0CAB subCAB
0CDF subCDF
0D37 subD37
0D66 subD66
0E43 subE43
1420 sub1420
143F sub143F
1489 sub1489
14D3 sub14D3
14F3 sub14F3
153A sub153A
155D sub155D
15D3 sub15D3
15E7 sub15E7
15FB sub15FB
1659 sub1659
1680 sub1680
174C sub174C
1754 sub1754
17E0 sub17E0
19C1 sub19C1
1B0C sub1B0C
1C6D sub1C6D
1C8E sub1C8E
1CC4 sub1CC4
1CEF sub1CEF
1EDF sub1EDF
1F4B sub1F4B
283E sub283E
2B2A sub2B2A
2B79 sub2B79
2BD0 sub2BD0
2C5E sub2C5E
2CE0 sub2CE0
2D09 sub2D09
3564 sub3564
35E6 sub35E6
36E0 sub36E0
3712 sub3712
374C sub374C
377A sub377A
37ED sub37ED
385B sub385B
387A sub387A
38CA sub38CA
393C sub393C
3952 sub3952
3968 sub3968
3993 sub3993
39CA sub39CA
3A79 sub3A79
3B65 sub3B65
3BC6 sub3BC6
3CDF sub3CDF
3DC9 sub3DC9
3EAA sub3EAA
415E sub415E
4192 sub4192
43EF sub43EF
46F7 sub46F7
475C sub475C
47B2 sub47B2
4B89 sub4B89
4BE5 sub4BE5
4C12 sub4C12
4C6D sub4C6D
4C8B sub4C8B
4DA3 sub4DA3
4E8D sub4E8D
4FA8 sub4FA8
4FCE sub4FCE
508A sub508A
53EE sub53EE
54B6 sub54B6
5CF5 sub5CF5
5DF6 sub5DF6
5F52 sub5F52
600E sub600E
605E sub605E
60A8 sub60A8
61AA sub61AA
6246 sub6246
628F sub628F
62BE sub62BE
63B8 sub63B8
63DA loc63DA
6589 sub6589
665B sub665B
66BC sub66BC
690E main
6AA2 sub6AA2
6AD0 sub6AD0
6B1D sub6B1D
6B55 sub6B55
6B9B allocme
6BD3 fprintf
6BF5 sub6BF5
6D1C sub6D1C
6D61 sub6D61
6ED4 cmalloc
7028 sub7028
708D printf
70AC getchar
70B5 putchar
70CB toupper
70F8 sub70F8
7247 sprintf
7288 pputc
729C pnum
7325 doprnt
75A2 fputc
768F fgetc
770B filbuf
77F5 sub77F5
781E exit
7855 fclose
78DA bdoshl
78F0 sub78F0
7A45 bdos
7A5F startup
7AB0 asallsh
7AC2 allsh
7AD3 asalrsh
7AE5 asar
7AF4 asaladd
7AFD asaland
7B06 asll
7B15 asllrsh
7B27 asalmul
7B30 asalor
7B39 asalsub
7B42 asalxor
7B4B digit
7B52 atoi
7B8B atol
7C37 blkclr
7C47 iregset
7C61 iregstore
7C6D aladd
7C7B aland
7C7B lland
7C90 llrsh
7CA4 alor
7CB9 arelop
7CDC brelop
7CF0 wrelop
7CFF alsub
7D0F alxor
7D24 amod
7D29 lmod
7D2E ldiv
7D33 adiv
7D80 negif
7D83 negat
7D8C lregset
7D9B iregset
7DB2 sgndiv
7DC3 asaldiv
7DC9 store
7DD8 aldiv
7DDB dosdiv
7DEB lldiv
7DEE doudiv
7DF7 aslldiv
7DFF almod
7E02 dosrem
7E11 asalmod
7E19 llmod
7E1C dourem
7E24 asllmod
7E2C negat
7E3B negif
7E50 divide
7EAC aslr
7EBB movmem
7ECB amul
7EDE mult8b
7EEA alrsh
7EFE almul
7F26 mult8b
7F3D brk
7F45 sbrk
7F71 checksp
7F80 shar
7F90 shll
7F9D shlr
7FAD strcat
7FC8 strcmp
7FE2 strcpy
7FF4 strlen
8002 strncpy
8006 loc8006
8014 loc8014
8018 csv
8024 cret
802B indir
802C ncsv
8040 rcsv
805E nularg
805F array_805F
987D array_987D
990D array_990D
9BD4 array_9BD4
A162 array_A162
A39C off_A39C
A3DA tnames
A46A byte_A46A
A7C0 array_A7C0
A850 vars
A94A array_A94A
AACA off_AACA
AAE8 array_AAE8
AB24 array_AB24
AB54 array_AB54
ADA6 __Lbss
ADA6 buffer
ADE2 lineno
ADE4 progname
AE0C byte_AE0C
AE0D word_AE0D
AE0F word_AE0F
AE11 word_AE11
AE13 array_AE13
AE53 word_AE53
AE55 word_AE55
AE57 array_AE57
AE97 array_AE97
AED7 word_AED7
AED9 word_AED9
AEDB array_AEDB
AF1B word_AF1B
AF1D word_AF1D
AF1F array_AF1F
AFE9 word_AFE9
AFEB word_AFEB
AFED word_AFED
AFEF word_AFEF
AFF1 word_AFF1
AFF3 byte_AFF3
AFF4 word_AFF4
AFF6 word_AFF6
AFF8 word_AFF8
AFFA byte_AFFA
AFFB word_AFFB
AFFD array_AFFD
B011 word_B011
B013 byte_B013
B014 byte_B014
B015 word_B015
B017 _word_B017
B019 _wflag
B01A _pflag
B01B _hflag
B01C _word_B01C
B01E _bflag
B01F _beg_sbrk
B021 _eflag
B022 _rflag
B024 word_B024
B026 spf
B026 word_B026
B028 word_B028
B02E byte_B02E
B02F ffile
B02F word_B02F
B031 byte_B031
B032 buf_B032
B232 __argc_
B234 memtop
B236 __Hbss
