-Z -Dcgen1.sym -n -c -Mcgen1.map -Ptext=0,data,bss -C100H -Ocgen1.COM CRTCPM.OBJ \
1.obj 2.obj 3.obj 13D.obj 1B2.obj 306.obj 406.obj 6D1.obj 76F.obj \
808.obj B19new.obj 4.obj 1659.obj 1680.obj 17E0.obj 19C1.obj 1C6D.obj \
1C8E.obj 1F4B.obj 283E.obj 2B2A.obj 2B79.obj 2C5E.obj 2CE0.obj \
2D09.obj 3564.obj 37ED.obj 385B.obj 3A79.obj 3B65.obj 3BC6.obj \
3CDF.obj 3EAA.obj 415E.obj 4192.obj 43EF.obj 46F7.obj 475C.obj \
47B2.obj 4B89.obj 4BE5.obj 4C6D.obj 4C8B.obj 4FCE.obj 508A.obj \
54B6.obj 5CF5.obj 5.obj 5DF6.obj 5F52.obj 600E.obj 605E.obj 60A8.obj \
61AA.obj 63B8.obj 6589.obj 6AA2.obj 6B1D.obj 6B9B.obj 6D1C.obj \
vfprintf.obj \
libc.lib
