<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck> 
    <VersionFlag Condition="'$(Configuration)' == 'Debug'">-w</VersionFlag>
    <VersionFlag Condition="'$(Configuration)' != 'Debug'">-W</VersionFlag>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>call $(SolutionDir)\Scripts\getVersion.cmd $(VersionFlag)</Command>
    </PreBuildEvent>
    <PreBuildEvent>
      <Message>Get Version ($(Configuration))</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
