#include <verrsrc.h>

#include "gitVer.h"
#include "appinfo.h"

VS_VERSION_INFO VERSIONINFO
FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#endif

FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Mark Ogden"
#ifdef APP_DESCRIPTION
            VALUE "FileDescription", APP_DESCRIPTION
#endif
        VALUE "LegalCopyright",
    "(C) " APP_OWNER 
#ifdef APP_PORTER
    " <" APP_PORT ">"
#endif
#ifdef GIT_VERSION
            VALUE "ProductVersion", GIT_VERSION
#endif
            VALUE "OriginalFilename", APP_NAME ".exe"
            VALUE "ProductName", APP_NAME
#ifdef APP_VER
                    "-" APP_VER
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
